{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:stackboard}",
      "name": "Debug stackboard",
      "program": "${workspaceFolder:stackboard}/.build/debug/stackboard",
      "preLaunchTask": "swift: Build Debug stackboard"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:stackboard}",
      "name": "Release stackboard",
      "program": "${workspaceFolder:stackboard}/.build/release/stackboard",
      "preLaunchTask": "swift: Build Release stackboard"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:stackboard}",
      "name": "Debug Stackboard",
      "program": "${workspaceFolder:stackboard}/.build/debug/Stackboard",
      "preLaunchTask": "swift: Build Debug Stackboard"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:stackboard}",
      "name": "Release Stackboard",
      "program": "${workspaceFolder:stackboard}/.build/release/Stackboard",
      "preLaunchTask": "swift: Build Release Stackboard"
    }
  ]
}